C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\bin\Debug\net6.0\Ref_ve_out.exe
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\bin\Debug\net6.0\Ref_ve_out.deps.json
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\bin\Debug\net6.0\Ref_ve_out.runtimeconfig.json
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\bin\Debug\net6.0\Ref_ve_out.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\bin\Debug\net6.0\ref\Ref_ve_out.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\bin\Debug\net6.0\Ref_ve_out.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\ref\Ref_ve_out.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-2[25 dekabr 2021]\Ref_ve_out\obj\Debug\net6.0\Ref_ve_out.genruntimeconfig.cache
