is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stringin_metodlarin_algoritmi
build_property.ProjectDir = C:\Users\user\Desktop\C#\Csharp\String_metodlararin_algoritmi\Stringin_metodlarin_algoritmi\
