<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Login-Registr.exe" version="1.0.0.0" publicKeyToken="fa8b3acf28b60601" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Login-Registr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Login-Registr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Login-Registr.exe" size="28200">
      <assemblyIdentity name="Login-Registr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nM4EusdUCbu2nvEq1a6mIyX5uAUfJo7YA/PEOMEK6JU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Login-Registr.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OIBCTKJ\Aysel Mustafayeva" issuerKeyHash="4748c0242592b2ea5a09a8fa47ccf0c69e1b2c30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wm9PTNhSjvmJ64EWoMLZ0634KJ7nR+egR9JxZJt5k6M=</DigestValue></Reference></SignedInfo><SignatureValue>NZR31uE+eQPx+BQ8QwBcEBugqWd9xQkpPa0GIA2OSDShZDOlvKkkcuAnaeqBnoefhJxXX1WTSD2qQEgoSyywyRkrPZI9RlYFR4YMl0puqsksyqcXXnNNZ5dQAd33N9qo71i/TEdh+NMIxjkqn3UMGiwtWgSolKO6xlQmxt0yrFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqNawfy8Fv+zbB9iNhyqYAtWSc95kfiFKYMMK2COH2RObHzxg98I6fvJjifiCC9xnh0eCx3oVGs3FHxjb4UirsUXI7dRhwfRz66xSf9Za4SA0Zor5kkDnwJywTCal2EMPrLKQPxGA9jFrZI++94HTHjaC5AsOZUnFN0OawKvZP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a393799b6471d247a0e747e79e28f8add3d9c2a01681eb89f98e52d84c4f6fc2" Description="" Url=""><as:assemblyIdentity name="Login-Registr.exe" version="1.0.0.0" publicKeyToken="fa8b3acf28b60601" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OIBCTKJ\Aysel Mustafayeva</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v71FlzHshhKdGaDk3PUjNajKII4iKzr4mSwtWwY4kUs=</DigestValue></Reference></SignedInfo><SignatureValue>ongHKOLSDmS93CAqUGRyYtPZzpVFNE6H23ihcYZ9HTsShh7daZzeSFCnV86c4Ls2mngJGCqjN5VC8rhwky2t/oVf5UtAADMr0IW07TFKqmF9UeUJ36DyShZaUEC9kxf40B7Dp95M5H4dkkMiwvdtexglivRemuz97WAnpQtPROg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqNawfy8Fv+zbB9iNhyqYAtWSc95kfiFKYMMK2COH2RObHzxg98I6fvJjifiCC9xnh0eCx3oVGs3FHxjb4UirsUXI7dRhwfRz66xSf9Za4SA0Zor5kkDnwJywTCal2EMPrLKQPxGA9jFrZI++94HTHjaC5AsOZUnFN0OawKvZP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQG4ivVDnBYaFM+eEWQ+jUQzANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAE8ASQBCAEMAVABLAEoAXABBAHkAcwBlAGwAIABNAHUAcwB0AGEAZgBhAHkAZQB2AGEwHhcNMjIwMzE2MDI1NzAyWhcNMjMwMzE2MDg1NzAyWjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAE8ASQBCAEMAVABLAEoAXABBAHkAcwBlAGwAIABNAHUAcwB0AGEAZgBhAHkAZQB2AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKjWsH8vBb/s2wfYjYcqmALVknPeZH4hSmDDCtgjh9kTmx88YPfCOn7yY4n4ggvcZ4dHgsd6FRrNxR8Y2+FIq7FFyO3UYcH0c+usUn/WWuEgNGaK+ZJA58CcsEwmpdhDD6yykD8RgPYxa2SPvveB0x42guQLDmVJxTdDmsCr2T9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPBJ9McxOcEe8716hhJSwGD74ukk0SDhI+di9NLHkZ/L71dMXLd+kk4K2+zhiExGsA7kKdbBw0XMqG48GyeLULRlypMaZy/owwKt+QKhKxcqb49nI6JDtOpUE4t1zNv7wy1M2HTsA57fkIjxUvDM01XVRBN1Mb/9ddzMaqIuFAA0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>