C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\bin\Debug\net6.0\vurma_cedveli.exe
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\bin\Debug\net6.0\vurma_cedveli.deps.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\bin\Debug\net6.0\vurma_cedveli.runtimeconfig.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\bin\Debug\net6.0\vurma_cedveli.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\bin\Debug\net6.0\ref\vurma_cedveli.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\bin\Debug\net6.0\vurma_cedveli.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\ref\vurma_cedveli.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\vurma_cedveli\obj\Debug\net6.0\vurma_cedveli.genruntimeconfig.cache
