C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\bin\Debug\net6.0\Lesson-12(Task_2).exe
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\bin\Debug\net6.0\Lesson-12(Task_2).deps.json
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\bin\Debug\net6.0\Lesson-12(Task_2).runtimeconfig.json
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\bin\Debug\net6.0\Lesson-12(Task_2).dll
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\bin\Debug\net6.0\ref\Lesson-12(Task_2).dll
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\bin\Debug\net6.0\Lesson-12(Task_2).pdb
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).csproj.AssemblyReference.cache
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).AssemblyInfoInputs.cache
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).AssemblyInfo.cs
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).csproj.CoreCompileInputs.cache
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).dll
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\ref\Lesson-12(Task_2).dll
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).pdb
C:\Users\Aysel Mustafayeva\Desktop\тасклар\Lesson-12(Task_2)\Lesson-12(Task_2)\obj\Debug\net6.0\Lesson-12(Task_2).genruntimeconfig.cache
