C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\bin\Debug\net6.0\duzbucaq.exe
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\bin\Debug\net6.0\duzbucaq.deps.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\bin\Debug\net6.0\duzbucaq.runtimeconfig.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\bin\Debug\net6.0\duzbucaq.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\bin\Debug\net6.0\ref\duzbucaq.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\bin\Debug\net6.0\duzbucaq.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\ref\duzbucaq.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\duzbucaq\obj\Debug\net6.0\duzbucaq.genruntimeconfig.cache
