C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\bin\Debug\net6.0\orta_eded.exe
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\bin\Debug\net6.0\orta_eded.deps.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\bin\Debug\net6.0\orta_eded.runtimeconfig.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\bin\Debug\net6.0\orta_eded.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\bin\Debug\net6.0\ref\orta_eded.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\bin\Debug\net6.0\orta_eded.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\ref\orta_eded.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\orta_eded\obj\Debug\net6.0\orta_eded.genruntimeconfig.cache
