C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\bin\Debug\net6.0\switchla_mesele.exe
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\bin\Debug\net6.0\switchla_mesele.deps.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\bin\Debug\net6.0\switchla_mesele.runtimeconfig.json
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\bin\Debug\net6.0\switchla_mesele.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\bin\Debug\net6.0\ref\switchla_mesele.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\bin\Debug\net6.0\switchla_mesele.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.AssemblyInfo.cs
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\ref\switchla_mesele.dll
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.pdb
C:\Users\user\Desktop\C#\Csharp\Lesson-1 [22 dekabr 2021]\switchla_mesele\obj\Debug\net6.0\switchla_mesele.genruntimeconfig.cache
